[tox]
skipsdist = true
skip_missing_interpreters = true
envlist =
  py{27,34,35,36,37}-dj111,
  py{35,36,37,38}-dj22,
  py{36,37,38}-dj30,
  py{36,37,38}-djmaster
[testenv]
basepython =
  py35: python3.5
  py36: python3.6
  py37: python3.7
  py38: python3.8
  py39: python3.9
  py310: python3.10
deps =
  dj111: Django>=1.11,<2.0
  dj22: Django>=2.2,<3.0
  dj30: Django>=3.0,<3.1
  djmaster: https://github.com/django/django/archive/master.tar.gz
  py38-dj30: codecov
  pytz
  coverage
commands =
  coverage run --source=timezone_utils run_tests.py
  py38-dj30: codecov
